{
  "name": "vue3-breakpoint",
  "version": "1.0.68",
  "description": "Tiny package for creating breakpoints in your vue 3 application's viewport and test them as boolean values",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilungasr/vue3-breakpoint.git"
  },
  "keywords": [
    "vue3",
    "vue",
    "vuex",
    "breakpoint",
    "breakpoints",
    "vue3-breakpoint",
    "vue3-breakpoints",
    "vuex4",
    "composition",
    "media-query",
    "mediaquery"
  ],
  "author": "dilungasr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dilungasr/vue3-breakpoint/issues"
  },
  "homepage": "https://github.com/dilungasr/vue3-breakpoint#readme"
}
